<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


  <!-- TODO: Update to use the noVNC/ submodule instead, once it's updated -->
  <link rel="icon" sizes="any" type="image/svg+xml" href="noVNC-latest/app/images/icons/novnc-icon.svg" />
  <!-- Repeated last so that legacy handling will pick this -->
  <link rel="icon" sizes="16x16" type="image/png" href="noVNC-latest/app/images/icons/novnc-16x16.png" />

  <link rel="stylesheet" href="info.css" />

  <title>noVNC Videos and Screenshots</title>
</head>

<body>
  <a href="https://github.com/novnc/noVNC">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      alt="Fork me on GitHub" />
  </a>

  <div id="top">

    <div class="wrapper">
      <div class="download">
        <a href="https://github.com/novnc/noVNC/zipball/master">
          <img border="0" width="80" src="http://github.com/images/modules/download/zip.png"/>
        </a>
        <a href="https://github.com/novnc/noVNC/tarball/master">
          <img border="0" width="80" src="http://github.com/images/modules/download/tar.png"/></a>
      </div>

      <a href="https://github.com/novnc/noVNC" class="noVNC_logo">
        <span>no</span>VNC</a>

      <span id="noVNC_author">
        by <a href="http://github.com/kanaka">kanaka</a>
      </span>
    </div>

    <div class="description">
      <div class="wrapper">
        VNC client using HTML5 (WebSockets, Canvas) with encryption (wss://) support.
      </div>
    </div>

  </div>

  <div id="content" class="wrapper">

    <p>See <a href="info.html">homepage</a> and
       <a href="https://github.com/novnc/noVNC/blob/master/README.md">README</a> for more info.

<br/>
<br/>

<iframe width="560" height="315"
        src="https://www.youtube.com/embed/b5tBNdncDNk?ecver=1" frameborder="0"
        allowfullscreen>
</iframe>
<br/>

A very quick 1 minute demo showing noVNC in Firefox on Windows 10 used to
connect to a GNOME desktop.

<br/>
<br/>
<br/>

<img src="img/noVNC-1-login.png"><br/>
The login screen of noVNC. You will be prompted for a password if your server
requires one.

<br/>
<br/>
<br/>

<img src="img/noVNC-2-translations.png"><br/>
The interface is translated. German translation shown here.

<br/>
<br/>
<br/>

<img src="img/noVNC-3-connected.png"><br/>
Connected to an <em>TigerVNC</em> server running on a Fedora 25 workstation
with an GNOME 3 desktop, Google Chrome, gnome-calculator, gnome-terminal and
nautilus. Yes, that's Chrome running "inside" of Firefox. Clicking the small
handle to the left will open the control bar.

<br/>
<br/>
<br/>

<img src="img/noVNC-4-settings.png"><br/>
There are many settings in the interface, including local cursor, scaling,
clipping mode for viewport panning and automatic reconnection.

<br/>
<br/>
<br/>

<img src="img/noVNC-5-clipboard.png"><br/>
A solution for clipboard transfer is available. Text copied in the remote
desktop will appear in the clipboard box in noVNC's interface. You can then
copy the text from that box to access it in your local clipboard. Any text put
into the clipboard box will be sent to the remote clipboard as well.

<br/>
<br/>
<br/>

<img src="img/noVNC-6-extrabuttons.png"><br/>
Some keyboard keys and combinations are intercepted by the browser. We have
added the most common keys to the interface to allow such keys to be sent to
the remote desktop. Note that the control bar can be dragged to whichever side
you prefer, simply drag the handle.

<br/>
<br/>
<br/>

<img src="img/noVNC-7-android.png"><br/>
Connected to the same remote system using Firefox on a Samsung Galaxy S8
running Android 7. Notice the mouse and keyboard buttons in the control bar for
selecting the active mouse button and for toggling the on-screen keyboard. You
can run noVNC in fullscreen mode if you want (third button from the bottom).

<br/>
<br/>
<br/>

<img src="img/noVNC-8-ipad.jpg"><br/>
Connected to the same remote system using Safari on an iPad mini 3 running iOS
10.

<br/>
<br/>
<br/>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/novnc/noVNC">novnc/noVNC</a>
    </div>

  </div>

  
</body>
</html>
